/* make your own .env file with content as follows to make the app work */

  PORT=3000 /* place port number here */

    /* your mailtrap config goes here which you obtain after signing up at mailtrap */
    /* These are just dummy values, change them before running the app or mail wont work */

  MAILTRAPHOST=smtp.mailtrap.io
  MAILTRAPPORT=2525,
  MAILTRAPUSER=c12j3e7j293d42 //your mailtrap username 
  MAILTRAPPASS=hj2m30sd63smcv //your mailtrap password
